<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
<link rel="stylesheet" href="/style.css"/>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script type="module" src="./script.js"></script>
<div class="container">
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="https://images.pexels.com/photos/4987522/pexels-photo-4987522.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        <div class="desc">
          <span class="price">$ 30</span>
          <h3>Air Force Sneakers</h3>
          <p> Durably stitched overlays, clean finishes and the perfect amount of flash to make you shine.
          </p>
          <button>Add to cart</button>

        </div>

      </div>
      <div class="swiper-slide">
        <img src="https://images.pexels.com/photos/8381335/pexels-photo-8381335.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
        <div class="desc">
          <span class="price">$ 50</span>
          <h3>Air Force Sneakers</h3>
          <p> Durably stitched overlays, clean finishes and the perfect amount of flash to make you shine.
          </p>
          <button>Add to cart</button>

        </div>
      </div>
      <div class="swiper-slide">
        <img src="https://images.pexels.com/photos/5710081/pexels-photo-5710081.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
        <div class="desc">
          <span class="price">$ 60</span>
          <h3>Air Force Sneakers</h3>
          <p> Durably stitched overlays, clean finishes and the perfect amount of flash to make you shine.
          </p>
          <button>Add to cart</button>

        </div>
      </div>
      <div class="swiper-slide">
        <img src="https://images.pexels.com/photos/1070360/pexels-photo-1070360.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
        <div class="desc">
          <span class="price">$ 50</span>
          <h3>Air Force Sneakers</h3>
          <p> Durably stitched overlays, clean finishes and the perfect amount of flash to make you shine.
          </p>
          <button>Add to cart</button>

        </div>
      </div>
      <div class="swiper-slide">
        <img src="https://images.pexels.com/photos/1598505/pexels-photo-1598505.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
        <div class="desc">
          <span class="price">$ 70</span>
          <h3>Air Force Sneakers</h3>
          <p> Durably stitched overlays, clean finishes and the perfect amount of flash to make you shine.
          </p>
          <button>Add to cart</button>

        </div>
      </div>
      <div class="swiper-slide">
        <img src="https://images.pexels.com/photos/4987522/pexels-photo-4987522.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        <div class="desc">
          <span class="price">$ 80</span>
          <h3>Air Force Sneakers</h3>
          <p> Durably stitched overlays, clean finishes and the perfect amount of flash to make you shine.
          </p>
          <button>Add to cart</button>

        </div>
      </div>
    </div>
  </div>

</div>